Upon First import if you do not already have Oculus Utilities for Unity
in your project you will need to import it. The Oculus Utities unitypackage can be downloaded and imported from
https://developer.oculus.com/downloads/package/oculus-utilities-for-unity-5/

If you wish to deploy to your Gear VR device you must provide a oculus signature
file for your phones used in testing. Follow the instructions located here.
https://developer.oculus.com/documentation/game-engines/latest/concepts/unity-build-android/